# config file for ansible -- http://ansible.github.com
# Set ANSIBLE_CONFIG environment variable to use this
# See http://ansible.github.com/examples.html#configuration-defaults
[defaults]
host_key_checking = False

hostfile = inventory
log_path = ansible.log

# for use on OS/X
#ansible_python_interpreter = /opt/local/bin/python

transport = ssh

[ssh_connection]
ssh_args=
